@charset "UTF-8";

@main-colour: #c9e591;
@sub-colour: #83c1d6;
@hantai-colour: #e55c60;

@main-colour-darker: #bbe565;

@darkest-text: #343a40;
@medium-text: #5a5a5a;
@lighter-text: #878787;

@verylight-border: #ced4da;

@main-borderround: 10px;

body
{
    width: 330px;
    height: 550px;
    margin: 20px;
    color: @medium-text;
}

h1,h2
{
    margin: 0;
    font-weight: normal;
}

h1
{
    font-size: 15px;
    color: @darkest-text;
}

.kanji-list
{
    width: 100%;
    height: 62px;
    resize: none;
    padding: 0;
    color: @medium-text;
    border-radius: @main-borderround;
    border: 1px solid @verylight-border;
    outline: none;
    box-sizing: border-box;
    padding: 10px;
    transition: box-shadow .2s;

    &:focus
    {
        box-shadow: 0 0 0 2px @main-colour;
    }
}

.word-box
{
    position: relative;
    height: 60px;

    h2
    {
        font-size: 32px;
        color: @medium-text;
        text-align: center;
        padding-top: 6px;
    }

    .hover-region
    {
        position: absolute;
        display: inline-block;
        width: 50%;
        height: 100%;
        color: @main-colour;
        opacity: 0;
        cursor: pointer;
        transition: opacity .2s;

        &.right
        {
            right: 0;
            text-align: right;
            color: @hantai-colour;
        }

        &:hover
        {
            opacity: 1;
        }

        div
        {
            margin-top: 19px;
        }
    }
}

.actions
{
    .button
    {
        display: inline-flex;
        width: 75px;
        height: 40px;
        font-size: 15px;
        border-radius: 5px;
        background-color: @main-colour;
        color: white;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        user-select: none;
        cursor: pointer;

        &:hover
        {
            background-color: @main-colour-darker;
        }
    }
}